[gd_scene load_steps=8 format=3 uid="uid://b1gdpcanrhfp1"]

[ext_resource type="Script" path="res://Scene/Entities/Sword/sword.gd" id="1_mfix1"]
[ext_resource type="Resource" uid="uid://bu3q67y1gg28d" path="res://Scene/Scripts/Resources/Weapons/sword.tres" id="2_mdq7a"]
[ext_resource type="Texture2D" uid="uid://b1b4s25ko2566" path="res://Sprites/DungeonEntities.png" id="2_we056"]
[ext_resource type="PackedScene" uid="uid://b6pdska54fyc5" path="res://Scene/Components/Interactable/interactable.tscn" id="3_me1h1"]
[ext_resource type="PackedScene" uid="uid://cdp7mv8y3sa1v" path="res://Scene/Components/Interactable/InteractableBehaviour/AcquirableInteraction/acquirable_interaction.tscn" id="4_kvvk1"]
[ext_resource type="PackedScene" uid="uid://utrb6m7iolot" path="res://Scene/Components/EntityInformation/entity_information.tscn" id="5_prq0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsx41"]
size = Vector2(7, 13)

[node name="Sword" type="Area2D"]
script = ExtResource("1_mfix1")
weapon_resource = ExtResource("2_mdq7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_we056")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bsx41")

[node name="EntityInformation" parent="." instance=ExtResource("5_prq0n")]
entity_name = "Sword"

[node name="Interactable" parent="." instance=ExtResource("3_me1h1")]

[node name="AcquirableInteraction" parent="Interactable" instance=ExtResource("4_kvvk1")]

[connection signal="acquired" from="Interactable/AcquirableInteraction" to="." method="_on_acquirable_interaction_acquired"]
